// Globals
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'),
         url('fonts/raleway-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('fonts/raleway-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@emphasis-color: #1EAEDB;

// Full site
html, body {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.full-page {
    height: auto;
    width: 100%;
    padding-bottom: 4em;
    box-shadow: 0 10px 6px -6px #777;
}

section {
    margin-bottom: 2em;
}

.page-header {
    border-bottom: 0.1rem #eee solid;

    h4 {
        margin-left: 4em;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
    }
}

.emphasis {
    color: @emphasis-color; 
    letter-spacing: 0.2rem;
}

.pad-top {
    padding-top: 2rem;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.flex-item {
    display: flex;
}

// Navbar 
.navbar {
    background-color: darkblue;

    @media (min-width: 750px) {
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        position: fixed;
        left: 87%;
        bottom: 15%;
        margin-left: 2em;
        border: 1px solid #eee;
        background: white;
        padding: 1rem;
        padding-right: 3rem;
        z-index: 999;
    }

    .navbar-list {
        @media (min-width: 750px) {
            
            list-style-type: none;
            padding: 0 0 0 0;

            li {
                display: inline;
                a {
                    text-transform: uppercase;
                    display: block;
                    width: 60px;
                    font-size: 11px;
                    font-weight: 600;
                    letter-spacing: .2rem;
                    text-decoration: none;
                    line-height: 6.5rem;
                    color: #222; 
                    padding: 0 0 0 0;
                    
                    &:hover {
                        color: @emphasis-color;
                    }
                }
            }
        }
    }
}

